{
  "name": "Qinyi Printing | Coinshin",
  "short_name": "Qinyi Printing",
  "description": "Custom puzzles, paper games and gift packaging from Dongguan, China.",
  "id": "/qinyi-website-three-in-one/",
  "start_url": "/qinyi-website-three-in-one/",
  "scope": "/qinyi-website-three-in-one/",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#171714",
  "lang": "en"
}
